<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>About The Author</title>
    <style>
	
	
	
#banner {
       background-color:#E2CEF4;
		position:fixed;
		opacity: 0.8;
		font-size:large;
		text-decoration-color:#000000;
		width:1600px;
		height:45px;
	 }
	
#table{width:1000px;
		  height:35px; 
	      border:medium;
		  
	text-align:center
	  }
	  
	 #table:hover{
		  opacity:1;}

	  table, th, td {border: 2px;
	  text-align:center;
	  }
	 
	  #ul{
        list-style-type:none;
        margin: 0;
        overflow: hidden; }
		
		li{
		float:left;
		padding-right: 35px;	
       cellpadding: medium;
		  cellspacing:medium;
	    }
      
    body{
	      background-color:#A0BEF3;
	      width:50%
	       }
      
      a:hover { background-color:#FF59F3}
    
      #Title{
            background-color:#D5DFF3;
            width:1600px; 
            text-align:center;
      }

	
</style></head>
  <body style="width: 988px;">
    <div id="banner">
      <table id="table">
        <tbody>
          <tr>
            <td style="opacity:1">
              <ul id="ul">
                <li> <a href="Ava_Site3.html"> Home Page </a> </li>
                <li> <a href="Assignments3.html"> Assignments </a> </li>
                <li> <a href="About_the_Author.html"> About the Author </a> </li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="content"> <br>
      <div id="Title">		  
        <h1>About the Author</h1>
		  <p style="text-font:large">A note on the creater of this website.</p>
      </div>
    </div>
    <br>
    <table>
      <tbody>
        <tr>
          <td><br>
            <p> This website was coded by Ava S. When she made this website, she
              was a 16 year old high school student in grade 11. She created
              this assignment as the final project for her class, Computer
              Information Systems 11. She used HTML and CSS to code this
              website. Ava's favorite foods include noodles, sushi, curries and
              gummy candy. To the right is Lisa Simpson, a character beloved by
              Ava. </p>
          </td>
          <td> <img src="Links/Lisa.png" alt="Lisa Simpson"> </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
