<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Demo</title>
    <style>
	      #Content {text-align:center;}
		
		    #div1{text-align: center;
		          	background-color:#92DBCB;
	           	}
	    	#div2{text-align: center}
		 
        #banner { background-color:#E2CEF4;
	                position:fixed;
	                opacity: 0.8;
                  font-size:large;
		              text-decoration-color:#000000;
		              width:1200px;
		              height:45px;
	             	}
      
       body{background-color:#CEF8EF;}
   
		    a:hover {background-color:#99ECFD;}
		
		
        #ul{ list-style-type:none;
             margin: 0;
             padding: 0;
             overflow: hidden;
		         opacity:1;
	        	}
		
		     li {float:left;
	            padding-right: 35px;
         		}
		
	    	li a{display:block
		    	   text-align:center;
		         padding: 14xp 16xp ;}
	
        
	</style>
  </head>
  <body> <br>
    <div id="Content">
      <div id="BannerDiv">
        <table id="banner">
          <tbody>
            <tr>
              <td style="opacity:1">
                <ul id="ul">
                  <li> <a href="Ava_Site3.html"> Home Page </a> </li>
                  <li> <a href="Assignments3.html">Assignments </a> </li>
                  <li> <a href="About_the_Author.html"> About the Author </a> </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="div1"> <br>
        <br>
        <h1 id="Title"> Ava's Portfolio</h1>
        <h3>Computer Information Systems 11 // 2021 - 2022 </h3>
        <br>
      </div>
      <div id="div2">
        <p>This portfolio was created to highlight key assignments created
          during this course. </p>
      </div>
      <div id="quicklinks"> <br>
        <h2 style="text-align:center">Quick Links</h2>
        <table class="center">
          <tbody>
            <tr>
              <th style="height: 24px; width: 1254px;">Assignment Names with
                Links </th>
            </tr>
            <tr>
              <td> <a href="https://flowlab.io/game/play/1817916"> Mini Game</a>
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td> <a href="Links/Full 2 Magazines.pdf"> Weekly Magazines</a>
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td> <a href="Links/What-is-Computer-Science.jpg"> What is computer
                  Science?</a>
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td> <a href="https://www.youtube.com/watch?v=bVPzvho7Mkc">
                  History of Computers</a>
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td> <a href="Links/._Ava Hardware cis11.fla"> Computer Hardware
                  Presentation</a>
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td> <a href="Links/Ava_BIOS_final.fla"> BIOS presentation</a>
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td> <a href="https://www.youtube.com/watch?v=9UO6wlKdrWM%22">
                  Computer Work Flow Presentation</a>
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td> <a href="https://docs.google.com/presentation/d/1pvNvOZZp13uKZZXdLU3j7rIBWG01OXaARov5JeiAcvA/edit?usp=sharing">
                  Memory and Storage Slides</a>
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td> <a href="Links/URL+DNS(Final).fla"> URL and DNS Slides</a>
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td> <a href="https://www.youtube.com/watch?v=2LSo4njyFp4">
                  Computer Hardware Hands-On</a>
                <p>&nbsp;</p>
              </td>
            </tr>
          </tbody>
        </table>
        <br>
      </div>
    </div>
  </body>
</html>
